PORT=4000
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
MONGO_URI=mongodb+srv://aye10diemtoan0_db_user:SEDY4ok2S2AndYoZ@cluster0.evtjoau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Google Gemini AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here

SUPABASE_URL=https://jwiitopxryltgtkbmcsb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3aWl0b3B4cnlsdGd0a2JtY3NiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODk5MzIzNiwiZXhwIjoyMDc0NTY5MjM2fQ.n3CG16v6nzwgJCpj1bqvvvkW5yL80adPr9Pshtwo8SM