PORT=4000
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
MONGO_URI=mongodb+srv://aye10diemtoan0_db_user:SEDY4ok2S2AndYoZ@cluster0.evtjoau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyB8oA40QotRZdE_YJIWv-caIM1bmLNpHlg

SUPABASE_URL=
SUPABASE_KEY=