JWT_SECRET=xxxxxxxx
JWT_EXPIRES_IN=7d
MONGO_URI=xxxxxxxx
AUTH_SECRET=xxxxxx
NEXTAUTH_URL=http://localhost:8080
AUTH_TRUST_HOST=true
API_BASE_URL=http://localhost:4000
SUPABASE_URL=xxx
SUPABASE_KEY=xxx